ConsoleArenaGame/obj/ConsoleArenaGame.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Programming\\C#\\AreanGame\\AreanGame\\ConsoleArenaGame\\ConsoleArenaGame.csproj": {}
  },
  "projects": {
    "E:\\Programming\\C#\\AreanGame\\AreanGame\\ArenaGame\\ArenaGame.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Programming\\C#\\AreanGame\\AreanGame\\ArenaGame\\ArenaGame.csproj",
        "projectName": "ArenaGame",
        "projectPath": "E:\\Programming\\C#\\AreanGame\\AreanGame\\ArenaGame\\ArenaGame.csproj",
        "packagesPath": "C:\\Users\\nikol\\.nuget\\packages\\",
        "outputPath": "E:\\Programming\\C#\\AreanGame\\AreanGame\\ArenaGame\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nikol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Programming\\C#\\AreanGame\\AreanGame\\ConsoleArenaGame\\ConsoleArenaGame.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Programming\\C#\\AreanGame\\AreanGame\\ConsoleArenaGame\\ConsoleArenaGame.csproj",
        "projectName": "ConsoleArenaGame",
        "projectPath": "E:\\Programming\\C#\\AreanGame\\AreanGame\\ConsoleArenaGame\\ConsoleArenaGame.csproj",
        "packagesPath": "C:\\Users\\nikol\\.nuget\\packages\\",
        "outputPath": "E:\\Programming\\C#\\AreanGame\\AreanGame\\ConsoleArenaGame\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nikol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\Programming\\C#\\AreanGame\\AreanGame\\ArenaGame\\ArenaGame.csproj": {
                "projectPath": "E:\\Programming\\C#\\AreanGame\\AreanGame\\ArenaGame\\ArenaGame.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsoleArenaGame/obj/ConsoleArenaGame.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Programming\\C#\\OOP-2.0-Homework\\ConsoleArenaGame\\ConsoleArenaGame.csproj": {}
  },
  "projects": {
    "E:\\Programming\\C#\\OOP-2.0-Homework\\ArenaGame\\ArenaGame.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Programming\\C#\\OOP-2.0-Homework\\ArenaGame\\ArenaGame.csproj",
        "projectName": "ArenaGame",
        "projectPath": "E:\\Programming\\C#\\OOP-2.0-Homework\\ArenaGame\\ArenaGame.csproj",
        "packagesPath": "C:\\Users\\nikol\\.nuget\\packages\\",
        "outputPath": "E:\\Programming\\C#\\OOP-2.0-Homework\\ArenaGame\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nikol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Programming\\C#\\OOP-2.0-Homework\\ConsoleArenaGame\\ConsoleArenaGame.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Programming\\C#\\OOP-2.0-Homework\\ConsoleArenaGame\\ConsoleArenaGame.csproj",
        "projectName": "ConsoleArenaGame",
        "projectPath": "E:\\Programming\\C#\\OOP-2.0-Homework\\ConsoleArenaGame\\ConsoleArenaGame.csproj",
        "packagesPath": "C:\\Users\\nikol\\.nuget\\packages\\",
        "outputPath": "E:\\Programming\\C#\\OOP-2.0-Homework\\ConsoleArenaGame\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nikol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\Programming\\C#\\OOP-2.0-Homework\\ArenaGame\\ArenaGame.csproj": {
                "projectPath": "E:\\Programming\\C#\\OOP-2.0-Homework\\ArenaGame\\ArenaGame.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsoleArenaGame/obj/ConsoleArenaGame.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Programming\\C#\\AreanGame\\AreanGame\\ConsoleArenaGame\\ConsoleArenaGame.csproj": {}
+    "E:\\Programming\\C#\\OOP-2.0-Homework\\ConsoleArenaGame\\ConsoleArenaGame.csproj": {}
   },
   "projects": {
-    "E:\\Programming\\C#\\AreanGame\\AreanGame\\ArenaGame\\ArenaGame.csproj": {
+    "E:\\Programming\\C#\\OOP-2.0-Homework\\ArenaGame\\ArenaGame.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Programming\\C#\\AreanGame\\AreanGame\\ArenaGame\\ArenaGame.csproj",
+        "projectUniqueName": "E:\\Programming\\C#\\OOP-2.0-Homework\\ArenaGame\\ArenaGame.csproj",
         "projectName": "ArenaGame",
-        "projectPath": "E:\\Programming\\C#\\AreanGame\\AreanGame\\ArenaGame\\ArenaGame.csproj",
+        "projectPath": "E:\\Programming\\C#\\OOP-2.0-Homework\\ArenaGame\\ArenaGame.csproj",
         "packagesPath": "C:\\Users\\nikol\\.nuget\\packages\\",
-        "outputPath": "E:\\Programming\\C#\\AreanGame\\AreanGame\\ArenaGame\\obj\\",
+        "outputPath": "E:\\Programming\\C#\\OOP-2.0-Homework\\ArenaGame\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\nikol\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -59,14 +59,14 @@
         }
       }
     },
-    "E:\\Programming\\C#\\AreanGame\\AreanGame\\ConsoleArenaGame\\ConsoleArenaGame.csproj": {
+    "E:\\Programming\\C#\\OOP-2.0-Homework\\ConsoleArenaGame\\ConsoleArenaGame.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Programming\\C#\\AreanGame\\AreanGame\\ConsoleArenaGame\\ConsoleArenaGame.csproj",
+        "projectUniqueName": "E:\\Programming\\C#\\OOP-2.0-Homework\\ConsoleArenaGame\\ConsoleArenaGame.csproj",
         "projectName": "ConsoleArenaGame",
-        "projectPath": "E:\\Programming\\C#\\AreanGame\\AreanGame\\ConsoleArenaGame\\ConsoleArenaGame.csproj",
+        "projectPath": "E:\\Programming\\C#\\OOP-2.0-Homework\\ConsoleArenaGame\\ConsoleArenaGame.csproj",
         "packagesPath": "C:\\Users\\nikol\\.nuget\\packages\\",
-        "outputPath": "E:\\Programming\\C#\\AreanGame\\AreanGame\\ConsoleArenaGame\\obj\\",
+        "outputPath": "E:\\Programming\\C#\\OOP-2.0-Homework\\ConsoleArenaGame\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\nikol\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -83,8 +83,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "E:\\Programming\\C#\\AreanGame\\AreanGame\\ArenaGame\\ArenaGame.csproj": {
-                "projectPath": "E:\\Programming\\C#\\AreanGame\\AreanGame\\ArenaGame\\ArenaGame.csproj"
+              "E:\\Programming\\C#\\OOP-2.0-Homework\\ArenaGame\\ArenaGame.csproj": {
+                "projectPath": "E:\\Programming\\C#\\OOP-2.0-Homework\\ArenaGame\\ArenaGame.csproj"
               }
             }
           }
